<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		$('.imgWrap').hover(function () {
 // $(this).css('width', '36%');
   $(this).addClass('current');
  //$(this).siblings().css('width', '16%');  
   $(this).siblings().addClass('notCurrent');
}, function () {
  //$('.imgWrap').css('width', '20%');  
  $('.imgWrap').siblings().removeClass('notCurrent');
  $('.imgWrap').removeClass('current');
 });

	</script>
	<style type="text/css">
		@import "compass/css3";

body,html {
	height:100%;
 width:100%;
	overflow:hidden;
}

.gallery {
  overflow:hidden;
  height:100%;
  width:100%;
  display:block;
  margin:0;
  padding:0;
  position:relative;
  background:#999;  
}

.imgWrap {
  float:left;
  width:20%;
  height:100%;
  overflow:hidden;
  position: relative;
  background-repeat:no-repeat;
  background-position: center center;
  background-size: cover;  
  @include transition(all 1s cubic-bezier(0.250, 0.460, 0.450, 0.940));
  &:last-child {
      float:left;
    }
}

.current {
  width:36%;
  @include transition(all 1s cubic-bezier(0.250, 0.460, 0.450, 0.940));
}
.notCurrent {
  width:16%;
  @include transition(all 1s cubic-bezier(0.250, 0.460, 0.450, 0.940));
}
	</style>>
</head>
<body>
	<div class="gallery">
		
		<div class="imgWrap imgWrap1" style="background-image:url(http://placekitten.com/1920/1080); ">
			<a href="single-gallery.html"></a>		
		</div><!-- .imgWrap -->
		
		<div class="imgWrap imgWrap2" style="background-image:url(http://placekitten.com/g/1920/1080);">			
		</div>
		<div class="imgWrap imgWrap3" style="background-image:url(http://placekitten.com/1920/1080);">			
		</div>
		<div class="imgWrap imgWrap4" style="background-image:url(http://placekitten.com/g/1920/1080);">			
		</div>
		<div class="imgWrap imgWrap5" style="background-image:url(http://placekitten.com/1920/1080);">			
		</div>
	</div>
</body>
</html>