<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
  	<title>Books2Door</title>
  	<link rel="stylesheet" type="text/css" href="style1.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="web.js"></script>
  	<style type="text/css"></style>
  	<style type="text/css">
  		*{
  			box-sizing: border-box;
  		}
  		nav li{
  			margin-top: 15px;
  		}
  		pre{
  			float: left;
  			text-align: left;
  			align-content: left;
  		}
  		.left{
  			float: left;
  			width:70%;
  			z-index: 1;
  		}
  		.left>img{
  			width: 100%;
  		}
  		.right{
  			float: left;
  			height:79.5vh;
  			width:30%;
  			background-color: rgba(227,223,228,0.7);
  		}
  		.right .content{
  			margin-top:20%;
  			margin-left: 5%;
  		}
  		.right .content .text{
  			margin-left: 18%;
  		}
  		.right .content .text a{
  			text-decoration: none;
  			color: #4D39F5;
  		}
  		.right .content .text a:hover{
  			color: blue;
  		}
  		strong{
  			margin-left: 0%;
  		}
  	</style>
</head>
<body>
	<header>
	    <div class="menu">
	      <img src="./images/logo.jpg" class="logo">
	      <nav>
	        <ul>
	            <li><a href="home.php" target="_top">Home</a></li>
	            <li><a href="booklist.php" target="_top">List Of Books</a></li>
	            <li><a href="about_log.html" target="_top">About Us</a></li>
	            <li><a href="contact_log.html" target="_top">Contact Us</a></li>
	             <li><a href="cart.php"><i class="fa fa-shopping-cart" style="font-size:2em"></i></a></li>
	            <li><a href="main.php">Logout</a></li>
	        </ul>
	      </nav>
	    </div>
  	</header>
  	<h3><marquee onmouseover="mOver(this)"onmouseout="mOut(this)"style="background-color:rgba(227,223,228,0.6)">New Collections coming soon!!</marquee></h3>
  	<section>
  		<div class="left">
  			<img src="./images/contactus.jpg" height="497">
  		</div>
	  	<div class="right">
	  		<div class="content">
	  			<font size="4.5">
		  		<strong>Address:</strong><div class="text">
		  				5<sup>th</sup> floor,Zest Business Spaces<br>
		  					MG Road, Azad Nagar,Ghatkopar East <br>
		  					Mumbai-400077, Maharashtra.<br></div>
		  		<strong>Phone:</strong><div class="text">
		  			 	91-22-45632154<br></div>
		  		<strong>Fax:</strong><div class="text">
		  			 	91-22-21456325<br></div>
		  		<strong>Email:</strong><div class="text">
		  				<a href="mailto:onkar.chakrawar@gmail.com">enquiry@books2door.com</a></div><br>
		  		<strong>Office remains closed on:</strong><br><div class="text">
		  			 1<sup>st</sup> and 3<sup>rd</sup> Sunday</div> <br>
	  			</font>
	  		</div>
  		</div>
  	</section>
</body>
</html>
